# VeterinaryClinic

./: README.md
VeterinaryClinic.BE/VeterinaryClinic.Domain/: Setup.cs  VeterinaryClinic.Domain.csproj
VeterinaryClinic.BE/VeterinaryClinic.Domain/Commands/: VerifiedDomainCommand.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Commands/Owners/: CreateOwner.cs  GetOwner.cs  GetOwners.cs  UpdateOwner.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Commands/Pets/: CreatePet.cs  DeletePet.cs  GetPetByKey.cs  GetPetsByOwner.cs  UpdatePet.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Commands/Tables/: CreateTable.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Contexts/: DomainContext.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Entities/: Owner.cs  Pet.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Mappings/RequestBuilders/: OwnerRequestBuilder.cs  PetRequestBuilder.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Mappings/ResponseBuilders/: OwnerResponseBuilder.cs  PetResponseBuilder.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Services/DynamoDb/: DynamoDbService.cs  IDynamoDbService.cs
VeterinaryClinic.BE/VeterinaryClinic.Domain/Services/DynamoDbTables/: DynamoDbTableService.cs  IDynamoDbTableService.cs
VeterinaryClinic.BE/VeterinaryClinic.WebApi/: Program.cs  Startup.cs  VeterinaryClinic.WebApi.csproj  appsettings.json
VeterinaryClinic.BE/VeterinaryClinic.WebApi/Controllers/: OwnersController.cs  PetsController.cs  TablesController.cs
VeterinaryClinic.BE/VeterinaryClinic.WebApi/Properties/: launchSettings.json
VeterinaryClinic.FE/: README.md  (+4 more)
(+51 files in other folders)
